.container {
    width: 700px;
    height: 300px;
    background-color: black;
    display: inline-grid;
    grid-template-rows: 60px 60px 60px;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-rows: repeat(3,1fr); */
    grid-gap: 20px 20px;/*Expired INstead Use row-gap/column-gap*/
    justify-items: center;
    
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    justify-self: start;
    align-self: end;
}

.two {
    
}

/* .one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1 / 4;
}

.two {
    grid-row: 1 / 1;
} */